# digitalwash

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samuelhimself/digitalwash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samuelhimself/digitalwash/: MainActivity.java  login.java  map.java  profile.java  signUp.java
app/src/main/res/drawable/: circle.xml  pass_draw1.xml  pass_draw2.xml  round.xml  round1.xml  round10.xml  round11.xml  round2.xml  round5.xml  round51.xml  round52.xml  round6.xml  round9.xml  round_corner_black_fill_bottom_bar.xml  round_corner_dark_blue_fill.xml  rounded_dark_blue_border.xml  rounded_dark_blue_fill.xml  rounded_white_border.xml  rounded_white_fill.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_profile.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/samuelhimself/digitalwash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
