apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.samuelhimself.digitalwash"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

//    firebase
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.2'
    implementation 'com.google.firebase:firebase-core:11.8.0'

//    implementation 'com.google.firebase:firebase-database:11.8.0'
//    implementation 'com.google.firebase:firebase-database:18.0.0'
//    implementation 'com.google.firebase:firebase-messaging:18.0.0'
//    implementation 'com.google.firebase:firebase-messaging:19.0.1'
//    implementation 'com.google.firebase:firebase-core:16.0.9'
//    implementation 'com.google.firebase:firebase-core:17.0.1'
//    implementation 'com.google.firebase:firebase-firestore:19.0.2'
//    implementation 'com.google.firebase:firebase-firestore:20.1.0'
//    implementation 'com.google.firebase:firebase-auth:11.8.0'
//    implementation 'com.google.firebase:firebase-auth:18.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.3'
}

apply plugin: 'com.google.gms.google-services'
